# mysecurity-react-native

./: README.md  app.json  index.js  package.json
App/Components/: Logo.js  index.js
App/Components/Common/: Button.js  ButtonStyles.js  Input.js  InputStyles.js  Text.js  TextStyles.js  Title.js  TitleStyles.js  index.js
App/Components/Header/: Header.js  HeaderStyles.js
App/Containers/: App.js  LaunchScreen.js  RootContainer.js
App/Containers/Home/: Home.js  HomeStyles.js  IconTile.js  IconTileStyles.js  ImageTile.js  ImageTileStyles.js  ImageTiles.js  ImageTilesStyles.js
App/Containers/Login/: LoginScreen.js  LoginStyles.js  Template.js  index.js
App/Containers/ProfileScreen/: ProfileScreen.js  ProfileScreenStyles.js
App/Fixtures/: getToken.json  login.json  loginConfirmation.json
App/Fonts/: index.js
App/Helpers/: Errors.js  Navigations.js  Numbers.js  index.js
App/Images/: index.js
App/Navigation/: AppNavigation.js  NavigationStyles.js  TabNavigation.js
App/Redux/: AppRedux.js  SessionRedux.js  index.js
App/Sagas/: SessionSagas.js  StartupSagas.js  index.js
App/Services/: Api.js  ApiConstants.js  ApiURIs.js  FixtureApi.js  index.js
App/Themes/: ApplicationStyles.js  Colors.js  Fonts.js  Images.js  Metrics.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/securiteassurance/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/SecuriteAssurance/: AppDelegate.m  Info.plist
ios/SecuriteAssurance.xcodeproj/: project.pbxproj
ios/SecuriteAssuranceTests/: SecuriteAssuranceTests.m
storybook/: storybook.js
(+18 files in other folders)
